{
  "targets": [
    {
      "name": "Punto 1",
      "zone": "32",
      "band": "T",
      "easting": 545606,
      "northing": 5051492,
      "code": "NF5453DR",
      "enigma": 1
    },
    {
      "name": "Punto 2",
      "zone": "32",
      "band": "T",
      "easting": 546123,
      "northing": 5051630,
      "code": "QZ73H2LM",
      "enigma": 2
    },
    {
      "name": "Punto 3",
      "zone": "32",
      "band": "T",
      "easting": 545758,
      "northing": 5051852,
      "code": "K4R7M9TX",
      "enigma": 3
    },
    {
      "name": "Punto 4",
      "zone": "32",
      "band": "T",
      "easting": 545374,
      "northing": 5051852,
      "code": "B2N8C6JP",
      "enigma": 4
    },
    {
      "name": "Punto 5",
      "zone": "32",
      "band": "T",
      "easting": 545614,
      "northing": 5051699,
      "code": "W8V2S1QA",
      "enigma": 5
    }
  ],
  "note": "Coordinate in UTM WGS84. Distanza soglia: 30 metri."
}
